{
  "build": {
    "production": {
      "channel": "production_84"
    },
    "test": {
      "channel": "test_84"
    },
    "simulator": {
      "channel": "simulator",
      "ios": {
        "simulator": true
      }
    }
  }
}