{
  "build": {
    "production": {
      "channel": "production_84"
    },
    "test": {
      "channel": "test_84"
    },
    "apk": {
      "channel": "apk_84",
      "android": {
        "buildType": "apk"
      }
    },
    "simulator": {
      "channel": "simulator",
      "ios": {
        "simulator": true
      }
    }
  }
}
